cage	cut	mouse_id	sex	genotype
232	LC	232LC	F	WT
232	RC	232RC	F	WT
232	BC	232BC	F	TG
232	LP	232LP	F	TG
232	RP	232RP	F	WT
233	LC	233LC	F	TG
233	RC	233RC	F	TG
233	BC	233BC	F	WT
234	LC	234LC	M	TG
234	RC	234RC	M	WT
234	BC	234BC	M	TG
234	LP	234LP	M	WT
234	RP	234RP	M	WT
236	LC	236LC	F	TG
236	RC	236RC	F	WT
236	BC	236BC	F	TG
236	LCRP	236LCRP	F	WT
236	RP	236RP	F	TG
237	LC	237LC	M	TG
237	RC	237RC	M	WT
237	BC	237BC	M	TG
237	LP	237LP	M	TG
237	RP	237RP	M	TG
238	LC	238LC	F	TG
238	RC	238RC	F	WT
238	BC	238BC	F	TG
239	RC	239RC	M	WT
239	BC	239BC	M	WT
239	LP	239LP	M	TG
239	RP	239RP	M	WT
240	LC	240LC	M	WT
240	RC	240RC	M	TG
240	LP	240LP	M	WT
241	LC	241LC	M	WT
241	RC	241RC	M	WT
241	BC	241BC	M	TG
242	LC	242LC	M	TG
242	RC	242RC	M	WT
242	BC	242BC	M	WT
242	LP	242LP	M	WT
242	RP	242RP	M	WT
243	LC	243LC	F	WT
243	RC	243RC	F	WT
243	BC	243BC	F	TG
243	LP	243LP	F	TG
243	RP	243RP	F	WT
244	LC	244LC	M	TG
244	RC	244RC	M	WT
244	BC	244BC	M	WT
245	LC	245LC	F	TG
245	RC	245RC	F	TG
245	BC	245BC	F	TG
245	LP	245LP	F	WT
245	RP	245RP	F	WT
247	RC	247RC	F	TG
247	LC	247LC	F	WT
247	BC	247BC	F	TG
249	LC	249LC	F	TG
249	RC	249RC	F	WT
249	BC	249BC	F	TG